# Payments-API

./: .gitignore  Dockerfile.dev  Dockerfile.prod  LICENSE  README.Docker.md  README.md  collection.json  docker-compose.dev.yaml  docker-compose.prod.yaml  env.dev  env.prod  pom.xml
.github/workflows/: qodana_code_quality.yml
.run/: Unnamed.run.xml  payments-API.run.xml
src/main/java/com/api/payments/: PaymentsApplication.java
src/main/java/com/api/payments/config/: CheckEnvVars.java  JpaConfig.java  Properties.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationService.java  WhatsAppConfig.java
src/main/java/com/api/payments/config/test/: LocalConfig.java  PaymentsMocked.java  ProductsMocked.java  ReceiptsMocked.java  ServicesMocked.java  UsersMocked.java
src/main/java/com/api/payments/config/utils/: CheckEnvVars.java
src/main/java/com/api/payments/controller/: ItemController.java  NotificationController.java  PaymentController.java  ProductController.java  ReceiptController.java  ServiceController.java  StatusController.java  UserAccessController.java  UserConfigurationsController.java  UserController.java  WhatsAppMessagesController.java
src/main/java/com/api/payments/dto/: ComponentsDto.java  DigitCodeDto.java  ItemsDto.java  LoginDto.java  PaymentsDto.java  ProductsDto.java  ReceiptsDto.java  ServicesDto.java  TokenDto.java  TransactionBaseDto.java  TransactionDto.java  UserConfigurationsDto.java  UsersDto.java  WhatsAppLanguageDto.java  WhatsAppMessagesDto.java  WhatsAppParametersDto.java  WhatsAppTemplateDto.java
src/main/java/com/api/payments/entity/: BaseEntity.java  ItemBaseEntity.java  Items.java  Payments.java  Products.java  Receipts.java  Services.java  TransactionBaseEntity.java  UserConfigurations.java  Users.java  WhatsAppMessages.java
src/main/java/com/api/payments/enums/: LocaleType.java  PaymentMethodTypes.java  PaymentMethods.java
src/main/java/com/api/payments/exception/: GenericExceptionHandler.java
src/main/java/com/api/payments/indicator/: HttpMethods.java  LanguageCodes.java
src/main/java/com/api/payments/interceptor/: TokenInterceptor.java
src/main/java/com/api/payments/messages/: GenericMessages.java  ItemMessages.java  PaymentMessages.java  ProductMessages.java  ReceiptMessages.java  ServiceMessages.java  UserAccessMessages.java  UserMessages.java
src/main/java/com/api/payments/model/: BaseEntity.java  ItemModel.java  PaymentModel.java  ReceiptModel.java  UserConfigurations.java  UserModel.java
src/main/java/com/api/payments/repository/: ItemRepository.java  PaymentRepository.java  ProductRepository.java  ReceiptRepository.java  ServiceRepository.java  UserConfigurationsRepository.java  UserRepository.java
src/main/java/com/api/payments/services/: ItemService.java  PaymentService.java  ProductService.java  ReceiptService.java  ServiceService.java  UserAccessService.java  UserConfigurationsService.java  UserService.java
src/main/java/com/api/payments/services/impl/: ItemServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  ServiceServiceImpl.java  UserAccessServiceImpl.java  UserConfigurationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/payments/utils/: Log.java  TextColors.java  ValidateField.java
src/main/java/com/api/payments/validations/: ItemValidator.java  ItemValidatorMessages.java  Patterns.java  PaymentValidator.java  PaymentValidatorMessages.java  ReceiptValidator.java  ReceiptValidatorMessages.java  Rules.java  UserValidator.java  UserValidatorMessages.java
src/main/java/com/api/payments/validations/messages/: ItemValidatorMessages.java  PaymentValidatorMessages.java  ProductValidatorMessages.java  ReceiptValidatorMessages.java  ServiceValidatorMessages.java  UserValidatorMessages.java
src/main/java/com/api/payments/validations/validators/: ItemValidator.java  PaymentValidator.java  ProductValidator.java  ReceiptValidator.java  ServiceValidator.java  UserValidator.java  ValidateField.java  WhatsAppValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_application_tables.sql
src/test/java/com/api/payments/: PaymentsApplicationTests.java
src/test/java/com/api/payments/controller/: UserControllerTest.java
src/test/java/com/api/payments/mocks/: LocalConfig.java  PaymentsMocked.java  ProductsMocked.java  ReceiptsMocked.java  ServicesMocked.java  User.java  UserTest.java  UsersMocked.java
src/test/java/com/api/payments/repositories/: UserRepositoryTest.java
src/test/java/com/api/payments/services/impl/: Order.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  TestTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/api/payments/validations/validators/: PaymentValidatorTest.java
src/test/resources/: application-test.properties
