# Fase 1: Build da aplicação
FROM mcr.microsoft.com/openjdk/jdk:21-ubuntu AS build

WORKDIR /app

# Copia o código-fonte e gera o JAR
COPY . .
RUN ./mvnw clean package -DskipTests

# Fase 2: Execução do JAR
FROM mcr.microsoft.com/openjdk/jdk:21-ubuntu

WORKDIR /app

# Copia apenas o JAR gerado
COPY --from=build /app/target/*.jar app.jar

# Expõe a porta da aplicação
EXPOSE 8080

# Otimizações de memória para o Java
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+OptimizeStringConcat -XX:+UseStringDeduplication"

# Comando de execução
ENTRYPOINT ["java", "-jar", "app.jar"]