#spring.profiles.active=local

#PROD
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ep-withered-snow-009365-pooler.us-east-2.aws.neon.tech/neondb?createDatabaseIfNotExist=true
spring.datasource.username=Dionatas1114
spring.datasource.password=1ORxqb4ATIet

#UAT (DOCKER)
    # docker run -d -i -t --name crudjavapostgres -ePOSTGRES_PASSWORD=passw -ePOSTGRES_DATABASE=crudjavapostgres -ePOSTGRES_USER=username -p5432:5432 postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=username
#spring.datasource.password=passw

#DEV (TESTE DB:LOCAL)
#spring.application.name=test-environment
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.flyway.enabled=false

#JWT
#1Day
JWT.VALIDITY=86400000
JWT.SECRET=myS3cr3tKey

#Swagger
PROJ.TITLE=Payments API
PROJ.VERSION=1.0.1
PROJ.DESCRIPTION=Solucao de Pagamentos.
OWNER.NAME=Dionatas
OWNER.URL=https://www.google.com.br
OWNER.EMAIL=sem.dionatas@gmail.com.br

#WhatsApp
WHATSAPP.VERSION=${WHATSAPP_VERSION}
WHATSAPP.PHONE_NUMBER_ID=${WHATSAPP_PHONE_NUMBER_ID}
WHATSAPP.RECIPIENT_PHONE_NUMBER=${WHATSAPP_RECIPIENT_PHONE_NUMBER}
WHATSAPP.PERMANENT_TOKEN=${WHATSAPP_TOKEN}
WHATSAPP.URL=${WHATSAPP_URL}
WHATSAPP.AMOUNT_SECONDS=${WHATSAPP_AMOUNT_SECONDS}

#Routes
secure.paths=/api/private/**,/auth/private/**
public.paths=/api/public/**,/auth/public/**