spring.profiles.active=@spring.profiles.active@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#PROD
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#UAT
#spring.datasource.url=jdbc:postgres://elmhmqjr:RZE53srEajU56XH5CFcxXa9tPZv84OQS@raja.db.elephantsql.com/elmhmqjr?createDatabaseIfNotExist=true
#spring.datasource.username=elmhmqjr
#spring.datasource.password=RZE53srEajU56XH5CFcxXa9tPZv84OQS

#DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=username
#spring.datasource.password=passw

#docker run -d -i -t --name crudjavapostgres -ePOSTGRES_PASSWORD=passw -ePOSTGRES_DATABASE=crudjavapostgres -ePOSTGRES_USER=username -p5432:5432 postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false

#Swagger
PROJ.TITLE=Payments API
PROJ.VERSION=1.0.1
PROJ.DESCRIPTION=Solucao de Pagamentos.
OWNER.NAME=Dionatas
OWNER.URL=https://www.google.com.br
OWNER.EMAIL=sem.dionatas@gmail.com.br
#${ANDROID_HOME}

#WhatsApp
WHATSAPP.VERSION=v15.0
WHATSAPP.PHONE_NUMBER_ID=107526505351172
WHATSAPP.RECIPIENT_PHONE_NUMBER=5551998656349
WHATSAPP.PERMANENT_TOKEN=Bearer EAAKn5wbGom0BAJwRdAFIcfnIZBOZAO8ZBiwAqL69qPJY7JI7FM8RC8KXOkrwT9ZAI0TwWYWIVthl5VL0YOnO6H5QDvAQy8OTUXvaxMOHFCAtQY7yvD7lRxrqpTJ6uvtONqMgIZCTjl4nsbIhVZB1Y00zQu3bxM7WLz8rB95nyVIpKrDWJvWUUb39tNp6oU2ADC71oDiqZBl3FJcVEWEkKpp
WHATSAPP.URL=https://graph.facebook.com/
WHATSAPP.AMOUNT_SECONDS=30